<!DOCTYPE html>
<html>
    <!--<html xmlns="http://www.w3.org/1999/xhtml">-->
    <!--html xml -n(name) -(space)命名空间你可以这样理解-->
    <head lang="zh">
        <!--<meta http-equiv="Content-Type" content="text/html;charset='UTF-8"/>-->
        <!--是xhtml文件的格式组成部分 content='text/html' 说明是html文件-->
        <meta charset="UTF-8">
        <title>百度新闻</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
   <div id="header">
       <div class="header_inner">
           <!--<nav><a href="#">123</a><a href="#">123</a><a href="#">123</a><a href="#">123</a></nav>-->
           <ul class="nav">
               <!--<li><img src="image1/logo.png"></li>-->
               <li><a href="#">首页</a></li>
               <li><a href="#">滚动</a></li>
               <li><a href="#">江苏</a></li>
               <li><a href="#">区域</a></li>
               <li><a href="#">图片</a></li>
               <li><a href="#">原创</a></li>
               <li><a href="#">社会</a></li>
               <li><a href="#">舆情</a></li>
               <li><a href="#">政风</a></li>
               <li><a href="#">宽频</a></li>
               <li><a href="#">评论</a></li>
               <li><a href="#">文化</a></li>
               <li><a href="#">娱乐</a></li>
               <li><a href="#">生活</a></li>
               <li><a href="#">健康</a></li>
               <li><a href="#">财经</a></li>
               <li><a href="#">旅游</a></li>
               <li><a href="#">房产</a></li>
               <li><a href="#">专题</a></li>
               <li><a href="#">English</a></li>
           </ul>
           <div class="logo">
                <a href="#"><img src="image1/logo.png"></a>
           </div>
       </div>
   </div>
    <div id="banner">
      <div class="banner_inner">
        <form class="search_box" action="#" id="searchForm" method="get">
            <input name="q" class="txt" type="text" id="anyWord" >
            <input name="Submit" id="Submit" type="submit" class="btn" value="">
        </form>
          <div class="banner_pic">
              <a href="#"><img src="image1/guanggao.jpg" width="100%" alt="广告"></a>
          </div>
          <div class="clear"></div>
      </div>
    </div>
   <div id="contentMain">
       <div class="content_inner">
           <div class="content_left">
               <p class="position" id="locat"><a href="#">中国江苏网</a>&gt;<a href="#" title="江苏网评论" class="CurrChnlCls">江苏网评论</a>&nbsp;&gt;&nbsp;<a href="#" title="热点话题" class="CurrChnlCls">热点话题</a>&nbsp;&gt;&nbsp;正文</p>
               <div class="line"></div>
               <div class="clear"></div>
               <div class="text">
                   <h2>习总书记细微之举感动中国</h2>

                   <div class="info">
                       <span>来源：<a target="_blank" href="#">中国江苏网</a></span>&nbsp;&nbsp;
                       <span>作者：张卫斌</span>&nbsp;&nbsp;
                       <span>2017-11-18 10:30:00</span>
                   </div>
                   <div class="abstract"></div>
                       <p>　　11月17日上午，人民大会堂金色大厅暖意融融，参加全国精神文明建设表彰大会的600多名代表精神饱满、笑容洋溢。9时30分，习近平等来到这里，现场响起热烈掌声。习近平等高兴地同代表们热情握手，亲切交谈，代表们纷纷向总书记问好。</p>
                           <p>　　看到93岁的中船重工719研究所名誉所长黄旭华、82岁的贵州省遵义市播州区平正仡佬族乡草王坝村原党支部书记黄大发两位全国道德模范代表年事已高，站在代表们中间，习近平握住他们的手，请他们坐到自己身旁。两人执意推辞，总书记一再邀请，最后两人在总书记身边坐下。（据11月17日央视新闻）</p>
                           <p>　　习近平总书记的这个看起来很寻常的细心举动，让黄旭华、黄大发两位老人深受感动。在接受央视记者采访时，黄旭华说：“我做梦都没想到，习总书记会把我请下来，坐到他身边。我不敢当。我激动得一时也不晓得应该说什么话。（习总书记）尊重科学，尊重科研人员，尊重老人，给我的印象特别深刻。”黄大发也说：“总书记对我们两个老党员关心，我心里比较激动”。</p>
                           <p>　　习近平总书记对两位老模范的关心和尊重，也让全国精神文明建设表彰大会现场所有人十分感动，现场报以长时间热烈的掌声。总书记邀请老劳模坐在自己身边的这个细节，当晚在央视《新闻联播》播出后，立即引爆网络点赞，感动中国。大家纷纷在朋友圈和微博转发、发表评论。</p>
                           <p>　　@千钧客：合影时，总书记的这个动作太帅了！</p>
                            <div style="'width: 100%;'">  <img src="../../image/W020171118460041339117.gif" style="margin: 0 auto;display: block;"></div><br>
                            <div style="'width: 100%;'">  <img src="image1/W020171118460041769844.gif" style="margin: 0 auto;display: block;"></div><br>
                            <div style="'width: 100%;'">  <img src="image1/W020171118460042110333.gif" style="margin: 0 auto;display: block;"></div>
                           <p>　　@土刨京：把国家交给这样懂得感恩的团队，就不操闲心了</p>
                           <p>　　@紫云-居士：以前毛主席是这样，现在大大也是这样，这给官员们树立了好榜样，点赞</p>
                           <p>　　@漢青閣: 上行下效，希望我们这个民族曾丢失的美德，一个个都能找回来…</p>
                           <p>　　习近平总书记的一个细微之处，何以能够感动中国？答案很简单：因为总书记有着深沉的人民情怀。</p>
                           <p>　　总书记深沉的人民情怀是发自肺腑的。党的十九大报告开宗明义：“不忘初心，牢记使命。”共产党人的初心和使命是什么？总书记在十九大报告中向全世界宣示：“中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。”在十九大报告中，200多次提到“人民”，4次强调“以人民为中心”，以初心和使命开篇，以实现人民对美好生活的向往为结语，自始至终都洋溢着人民利益至上的情怀。</p>
                           <p>　　总书记深沉的人民情怀更是体现在具体工作中。抓铁有痕，踏石留印，是总书记治国理政最鲜明的风格。党的十八大以来，总书记日理万机，但无论总书记工作有多忙，每年的春节前夕都一定会到最基层去访贫问苦，看望牵挂着的老百姓。在总书记每次考察调研的日程表上，走访基层困难群众家庭一定是总书记的必选项。据报道，十八大以来，习近平总书记已经到过全国30多个贫困村镇进行调研，无论是在祖国边陲还是在革命老区，习近平总书记一次次用实际行动表达着对困难群众的关切。</p>
                           <p>　　民惟邦本，本固邦宁。党只有始终与人民心连心、同呼吸、共命运，始终依靠人民推动历史前进，我们党的执政根基才能坚如磐石。领导干部只有心中装着群众，经常深入群众，才能体察民情，了解民意，集中民智，维护民利。在这方面，习近平总书记为全党树立了表率，赢得了全党全国各族人民的衷心拥戴。</p>
                           <p>　　习总书记在全国精神文明建设表彰大会现场邀请黄旭华、黄大发坐在自己身边的这个细节，之所以为广大老百姓所津津乐道，这是对总书记深沉人民情怀的由衷赞许。坚持立党为公、执政为民，始终把人民对美好生活的向往作为我们的奋斗目标，中国特色社会主义事业必将无往而不胜。（张卫斌）</p></div>

                   <div class="clear"></div>
               <div class="line"></div>
               <div class="related_news">
                       <h2>相关新闻</h2>
                   <ul>
                       <li><a href="#">《烽火芳菲》别成“不相信爱情”情绪牺牲品</a></li>
                       <li><a href="#">废彩票叠一艘航母 为“变废为宝”叫好</a></li>
                       <li><a href="#">“偷吃偷玩”？亲，你的快递还好吗？</a></li>
                       <li><a href="#">“吝啬鬼”是怎么成为“成功人士”的？</a></li>
                   </ul>
               </div>
               <div class="clear"></div>
           </div>
       </div>
   </div>

   <div class="content_right" style="padding-top:60px;">
           <h3>国内新闻</h3>
           <ul>
               <li><a href="#"target="_blank">立遗嘱越来越年轻化 45.1%的登记者是独生子女父母</a></li>
               <li><a href="#" target="_blank">“幼托难题”引关注 当年那些托儿所是怎么“消失”的？</a></li>
               <li><a href="#"target="_blank">互联网大会提升中国话语权</a></li>
               <li><a href="#" target="_blank">第四届世界互联网大会凸显优势，将见证乌镇成色</a></li>
               <li><a href="#"target="_blank">新华时评：素质教育不能光靠喊</a></li>
           </ul>
           <div class="clear"></div>
           <h3>图片精选</h3>
           <ul class="news_pic">
               <li>
                   <a href="#"><img src="image /W020171113367042145214.jpg" alt="01.jpg"></a>
                   <p><a href="#">雅鲁藏布大峡谷初冬美如画</a></p>
               </li>
               <li>
                   <a href="#"><img src="image1/W020171113367750432877.jpg" alt="02.jpg"></a>
                   <p><a href="#">"双十一"过后 快递迎高峰</a></p>
               </li>
               <li>
                   <a href="#"><img src="image1/W020171120251074347550.jpg" alt="downLoad-20171120070248.jpg"></a>
                   <p><a href="#">南京长江大桥 铺设桥面钢板</a></p>
               </li>

               <li>
                   <a href="#"><img src="image1/W020171120329309125875.jpg" alt="1121978901_1511094527342_title0h.jpg"></a>
                   <p><a href="#">侵华日军南京大屠杀遇难同胞纪念馆20日起闭馆整修</a></p>
               </li>

               <li>
                   <a href="#"><img src="image/W020171120360111145853.jpg" alt="2.jpg"></a>
                   <p><a href="#">李小璐裹羊羔毛大衣似熊猫宝宝 一身潮装嘻哈范儿足</a></p>
               </li>

               <li>
                   <a href="#"><img src="image1/W020171120314304810116.jpg" alt="74750580.jpg"></a>
                   <p><a href="#">青海武警新兵被授予列兵警衔</a></p>
               </li>

               <li>
                   <a href="#"><img src="image/W020171120338338729060.jpg" alt="gZ8z-fynwxum6396417.jpg"></a>
                   <p><a href="#">齐白石最全高清草虫图一次看够</a></p>
               </li>

               <li>
                   <a href="#"><img src="image/W020171120341317230942.png" alt="QQ截图20171120095205.png"></a>
                   <p><a href="#">10月份20城市二手房价环比下跌 北京连续6个月领跌</a></p>
               </li>

               <li>
                   <a href="#"><img src="image1/W020171120321001932973.jpg" alt="ddd.jpg"></a>
                   <p><a href="#">打法更有侵略性，求胜欲更强 两大变化助谌龙复仇安赛龙</a></p>
               </li>

               <li>
                   <a href="#"><img src="image/W020171120330460690352.jpg" alt="QQ截图20171120090315_副本.jpg"></a>
                   <p><a href="#">风雨后铺满“黄地毯” 最美“石象路”完美呈现</a></p>
               </li>
           </ul>
           <div class="clear"></div>
       <div class="infomation">
           <h3>国际新闻</h3>
           <ul>
               <li><a href="#" target="_blank">第七届中国企业医院发展论坛在京召开</a></li>

               <li><a href="#" target="_blank">暴雪突袭 俄司机“冰上漂移”步步惊心</a></li>

               <li><a href="#" target="_blank">中美举行救援减灾联合实兵演练</a></li>

               <li><a href="#" target="_blank">沙特外相谴责伊朗支持胡塞武装 伊朗外长：恶人先告状</a></li>

               <li><a href="#" target="_blank">又撞了！1年撞5次 美海军怎么了？事故频发 美第七舰队司令被解职</a></li>
           </ul>
           <div class="clear"></div>
       </div>
       <div class="infomation">
           <h3>原创新闻</h3>
           <ul>
               <li><a href="#" target="_blank">刷爆屏幕的25字“遗言”出自他们 南京4民警抓捕途中遇紧急备降</a></li>
               <li><a href="#" target="_blank">2017高淳国际慢城马拉松赛浪漫开跑 “螃蟹横行”跑吃两不误</a></li>
               <li><a href="#" target="_blank">第29届“教海探航”征文颁奖仪式在宝应进行 最年长获奖者89岁</a></li>
               <li><a href="#" target="_blank">2017华东区十大经济年度人物在宁揭晓</a></li>
               <li><a href="#" target="_blank">苏台教育专家汇聚江苏溧阳为“适合的教育”出谋划策</a></li>
           </ul>
           <div class="clear"></div>
       </div>
       <div class="line"></div>
   </div>
   <div class="clear"></div>
   <div id="footer">
       <div class="pc_footer">
           <div>本站不良内容举报信箱：jubao@jschina.com.cn/举报电话：（025）84737000</div>
           <a href="#" rel="nofollow">网站简介</a>&nbsp;|&nbsp;
           <a href="#" rel="nofollow">广告服务</a>&nbsp;|&nbsp;
           <a href="#" rel="nofollow">网站律师</a>&nbsp;|&nbsp;
           <a href="#" rel="nofollow">网站地图</a>&nbsp;|&nbsp;
           <a href=#" rel="nofollow">联系方式</a>
           <br>中国江苏网(江苏中江网传媒股份有限公司) 版权所有&nbsp;&nbsp;
           <a href="#">苏ICP备07000608号</a><br>
           <a href="#" rel="nofollow">国新网许可证3212006001号</a>&nbsp;&nbsp;视听节目许可证1008318号&nbsp;&nbsp;
           <a href="#" rel="nofollow">广播电视节目制作经营许可证苏字第394号</a>
           <br>电信业务经营许可证苏B1,B2-20110153<br>
       </div>
       <div class="mobile_footer">中国江苏网 版权所有</div>
   </div>
    </body>

</html>